{
  "manifest_version": 3,
  "name": "BridgeTopia",
  "version": "0.1.5",
  "description": "BridgeTopia's extension, search and export deals to BridgeTopia",
  "permissions": ["storage", "scripting"],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "host_permissions": [
    "https://www.bridgebase.com/*",
    "https://bridgetopia.long-becrux.ts.net/*"
  ],
  "background": { "service_worker": "src/worker.js" },
  "content_scripts": [
    {
      "matches": ["https://www.bridgebase.com/*"],
      "js": ["src/parse.js", "src/pull.js", "src/listen.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "BridgeTopia",
    "default_popup": "src/popup.html",
    "default_icon": { "16": "icons/16.png", "32": "icons/32.png" }
  }
}
